# defualt version is 7.12.0, if use latest version image directly, maybe cause some bug.
# Credential is the same with ES and Kiban
# TIP: if you want to change password, have to change it  at  src/logstash/pipeline/logstash.conf. 
POWER_PASSWORD=uQ8E1wVTzG8SOk3!
DB_ES_HTTP_PORT=9200
DB_ES_TCP_PORT=9300

MQ_LOGSTASH_BEATS_PORT=5044
MQ_LOGSTASH_TCP_PORT=5000
MQ_LOGSTASH_API_PORT=9600

APP_COMPOSE_UP=false
APP_HTTP_PORT=9001
APP_VERSION=7.17.4
APP_NAME=elk
APP_USER=elastic
APP_PASSWORD=$POWER_PASSWORD
APP_NETWORK=websoft9
